('prefittedsoftvotingregressor',
 PreFittedSoftVotingRegressor(estimators=[('10',
                                           Pipeline(memory=None,
                                                    steps=[('standardscalerwrapper',
                                                            <azureml.automl.runtime.shared.model_wrappers.StandardScalerWrapper object at 0x7f190e9d5d30>),
                                                           ('decisiontreeregressor',
                                                            DecisionTreeRegressor(ccp_alpha=0.0,
                                                                                  criterion='friedman_mse',
                                                                                  max_depth=None,
                                                                                  max_features=0.8,
                                                                                  max_leaf_nodes=None,
                                                                                  min_impurity_decreas...
                                                                                  criterion='mse',
                                                                                  max_depth=None,
                                                                                  max_features=0.5,
                                                                                  max_leaf_nodes=None,
                                                                                  min_impurity_decrease=0.0,
                                                                                  min_impurity_split=None,
                                                                                  min_samples_leaf=0.014975785745950434,
                                                                                  min_samples_split=0.02180025323490051,
                                                                                  min_weight_fraction_leaf=0.0,
                                                                                  presort='deprecated',
                                                                                  random_state=None,
                                                                                  splitter='best'))],
                                                    verbose=False))],
                              weights=[0.8, 0.06666666666666667,
                                       0.13333333333333333]))
